.clients-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: auto;
  margin-left: auto;

  @media screen and (max-width: 479.98px) {
    width: 100wv;
  }

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}
.clients-list__item {
  height: 92px;

  @media screen and (max-width: 767.98px) {
    max-width: 210px;
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    max-width: 226px;
    flex-basis: calc((100% - 30px * 3) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-list__anker {
  fill: var(--main-icons-color);
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-icons-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--main-logo-button-color);
    border: 1px solid var(--main-logo-button-color);
  }
}
